# Minimal fast validation of the pinned Group 1 toolchain + self-check.
# This intentionally skips the heavy Kali/Go/Nuclei layers and only tests
# the version-pinning and self-check logic.

FROM debian:bookworm-slim

ARG GITLEAKS_VERSION=v8.30.1
ARG TRUFFLEHOG_VERSION=v3.95.5
ARG TRIVY_VERSION=v0.71.0
ARG RUFF_VERSION=0.15.7
ARG PYTEST_VERSION=8.3.5

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git jq python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install pipx and the Python tools as a non-root user.
RUN useradd -m -s /bin/bash pentester
USER pentester
ENV PATH="/home/pentester/.local/bin:$PATH"
RUN python3 -m pip install --user --break-system-packages pipx && \
    pipx install "ruff==${RUFF_VERSION}" && \
    pipx install "pytest==${PYTEST_VERSION}"

USER root

# Install the binary scanners to /usr/local/bin.
RUN curl -sSfL "https://raw.githubusercontent.com/trufflesecurity/trufflehog/${TRUFFLEHOG_VERSION}/scripts/install.sh" | sh -s -- -b /usr/local/bin "${TRUFFLEHOG_VERSION}"
RUN set -eux; \
    ARCH="$(uname -m)"; \
    case "$ARCH" in \
        x86_64) GITLEAKS_ARCH="x64" ;; \
        aarch64|arm64) GITLEAKS_ARCH="arm64" ;; \
        *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/gitleaks/gitleaks/releases/download/${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION#v}_linux_${GITLEAKS_ARCH}.tar.gz" -o /tmp/gitleaks.tgz; \
    tar -xzf /tmp/gitleaks.tgz -C /tmp; \
    install -m 0755 /tmp/gitleaks /usr/local/bin/gitleaks; \
    rm -f /tmp/gitleaks /tmp/gitleaks.tgz
RUN curl -sfL "https://raw.githubusercontent.com/aquasecurity/trivy/${TRIVY_VERSION}/contrib/install.sh" | sh -s -- -b /usr/local/bin "${TRIVY_VERSION}"

# Corrected self-check: run as pentester where pipx tools are on PATH, capture
# both stdout and stderr, and strip the leading 'v' from gitleaks.
USER pentester
RUN set -eux; \
    gitleaks version 2>&1 | grep -F "${GITLEAKS_VERSION#v}"; \
    trufflehog --version 2>&1 | grep -F "${TRUFFLEHOG_VERSION#v}"; \
    trivy --version 2>&1 | grep -F "${TRIVY_VERSION#v}"; \
    ruff --version 2>&1 | grep -F "${RUFF_VERSION}"; \
    pytest --version 2>&1 | grep -F "${PYTEST_VERSION}"

CMD ["echo", "toolchain self-check passed"]
